[env]
env=dev

[dev]
# Database config
db=velobike_stats
db_user=dev
db_pwd=
db_host=
db_port=3306
tablename=records
# How to find json files from velobike
folder=raw_data
file_mask=velobike_*_*.json
